--cpu Cortex-M3
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_dma.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_flash.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_tim.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_uart.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_freertos_mpu\gpio.o"
"stm32f103c8t6_freertos_mpu\usart.o"
"stm32f103c8t6_freertos_mpu\freertos.o"
"stm32f103c8t6_freertos_mpu\main.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_it.o"
"stm32f103c8t6_freertos_mpu\stm32f1xx_hal_msp.o"
"stm32f103c8t6_freertos_mpu\inv_mpu.o"
"stm32f103c8t6_freertos_mpu\inv_mpu_dmp_motion_driver.o"
"stm32f103c8t6_freertos_mpu\kalman.o"
"stm32f103c8t6_freertos_mpu\i2c.o"
"stm32f103c8t6_freertos_mpu\system_stm32f1xx.o"
"stm32f103c8t6_freertos_mpu\startup_stm32f103xb.o"
"stm32f103c8t6_freertos_mpu\heap_4.o"
"stm32f103c8t6_freertos_mpu\queue.o"
"stm32f103c8t6_freertos_mpu\event_groups.o"
"stm32f103c8t6_freertos_mpu\cmsis_os.o"
"stm32f103c8t6_freertos_mpu\timers.o"
"stm32f103c8t6_freertos_mpu\croutine.o"
"stm32f103c8t6_freertos_mpu\port.o"
"stm32f103c8t6_freertos_mpu\tasks.o"
"stm32f103c8t6_freertos_mpu\list.o"
--library_type=microlib --strict --scatter "STM32F103C8T6_FreeRtos_MPU\STM32F103C8T6_FreeRtos_MPU.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_FreeRtos_MPU.map" -o STM32F103C8T6_FreeRtos_MPU\STM32F103C8T6_FreeRtos_MPU.axf